<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<link href="<%=request.getContextPath()%>/vendors/sb-admin-2/css/sb-admin-2.min.css" rel="stylesheet">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<ul
			class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
			id="accordionSidebar">

			<!-- Sidebar - Brand -->
			<a
				class="sidebar-brand d-flex align-items-center justify-content-center"
				href="<%=request.getContextPath()%>/back-end/member/memberList.jsp">
				<div class="sidebar-brand-icon rotate-n-15">
					<i class="fas fa-laugh-wink"></i>
				</div>
				<div class="sidebar-brand-text mx-3">管理後台</div>
			</a>

			<!-- Divider -->
			<hr class="sidebar-divider my-0">





			<!-- Nav Item - Pages Collapse Menu -->
			<li class="nav-item"><a class="nav-link collapsed" href=""
				data-toggle="collapse" data-target="#collapseAccount"
				aria-expanded="true" aria-controls="collapseAccount"> <i
					class="fas fa-fw fa-cog"></i> <span>帳號管理</span>
			</a>
				<div id="collapseAccount" class="collapse" aria-labelledby="headingTwo"
					data-parent="#accordionSidebar">
					<div class="bg-white py-2 collapse-inner rounded">
						<a class="collapse-item" href="<%=request.getContextPath()%>/back-end/member/memberList.jsp">帳號管理</a>
						<a class="collapse-item" href="<%=request.getContextPath()%>/back-end/band/protect/bandList.jsp">樂團申請</a>
					</div>
				</div></li>
				
			<!-- Nav Item - Test Collapse Menu -->
			<li class="nav-item"><a class="nav-link collapsed" href=""
				data-toggle="collapse" data-target="#collapseShop"
				aria-expanded="true" aria-controls="collapseShop"> <i
					class="fas fa-fw fa-cog"></i> <span>商城管理</span>
			</a>
				<div id="collapseShop" class="collapse" aria-labelledby="headingTwo"
					data-parent="#accordionSidebar">
					<div class="bg-white py-2 collapse-inner rounded">
						<a class="collapse-item" href="<%=request.getContextPath()%>/back-end/product/protect/listAllProductUnapproval.jsp">上架審核</a> 
						<a class="collapse-item" href="<%=request.getContextPath()%>/back-end/product/protect/listAllProductManagement.jsp">商品管理</a>
						<a class="collapse-item" href="<%=request.getContextPath()%>/back-end/product/protect/listAllOrdersMView.jsp">商品訂單管理</a>
						<a class="collapse-item" href="<%=request.getContextPath()%>/back-end/product/protect/listAllTicketBandView.jsp">票券訂單管理</a>
					</div>
				</div></li>
				
			<!-- Nav Item - Test Collapse Menu -->
			<li class="nav-item"><a class="nav-link collapsed" href=""
				data-toggle="collapse" data-target="#collapseEvent"
				aria-expanded="true" aria-controls="collapseEvent"> <i
					class="fas fa-fw fa-cog"></i> <span>活動管理</span>
			</a>
				<div id="collapseEvent" class="collapse" aria-labelledby="headingTwo"
					data-parent="#accordionSidebar">
					<div class="bg-white py-2 collapse-inner rounded">
						<a class="collapse-item" href="<%=request.getContextPath()%>/back-end/events/index.jsp">活動列表</a> 
						<a class="collapse-item" href="<%=request.getContextPath()%>/back-end/events/addEvent.jsp">活動新增</a>
						<a class="collapse-item" href="<%=request.getContextPath()%>/event/EventServlet?action=confirmList-display">活動審核</a>
					</div>
				</div></li>
				
			<!-- Nav Item - Test Collapse Menu -->
			<li class="nav-item"><a class="nav-link collapsed" href=""
				data-toggle="collapse" data-target="#collapseAlbum"
				aria-expanded="true" aria-controls="collapseAlbum"> <i
					class="fas fa-fw fa-cog"></i> <span>音樂管理</span>
			</a>
				<div id="collapseAlbum" class="collapse" aria-labelledby="headingTwo"
					data-parent="#accordionSidebar">
					<div class="bg-white py-2 collapse-inner rounded">
						<a class="collapse-item" href="<%=request.getContextPath()%>/back-end/album/protect/album_manage.jsp">專輯管理</a> 
						<a class="collapse-item" href="<%=request.getContextPath()%>/back-end/pieces/protect/piece_manage.jsp">作品管理</a>
					</div>
				</div></li>	
			
			<!-- Nav Item - Test Collapse Menu -->
			<li class="nav-item"><a class="nav-link collapsed" href=""
				data-toggle="collapse" data-target="#collapseClient"
				aria-expanded="true" aria-controls="collapseClient"> <i
					class="fas fa-fw fa-cog"></i> <span>客服系統</span>
			</a>
				<div id="collapseClient" class="collapse" aria-labelledby="headingTwo"
					data-parent="#accordionSidebar">
					<div class="bg-white py-2 collapse-inner rounded">
						<a class="collapse-item" href="<%=request.getContextPath()%>/back-end/ws/protect/chat.jsp">客服系統</a> 
					</div>
				</div></li>




			<!-- Divider -->
			<hr class="sidebar-divider d-none d-md-block">

			<!-- Sidebar Toggler (Sidebar) -->
			<div class="text-center d-none d-md-inline">
				<button class="rounded-circle border-0" id="sidebarToggle"></button>
			</div>

		</ul>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- Main Content -->
			<div id="content">

				<!-- Topbar -->
				<nav
					class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

					<!-- Sidebar Toggle (Topbar) -->
					<button id="sidebarToggleTop"
						class="btn btn-link d-md-none rounded-circle mr-3">
						<i class="fa fa-bars"></i>
					</button>

					<!-- Topbar Search -->
					<form
						class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
						<div class="input-group">
							
							<div class="input-group-append">
								
							</div>
						</div>
					</form>

					<!-- Topbar Navbar -->
					<ul class="navbar-nav ml-auto">

						

						<div class="topbar-divider d-none d-sm-block"></div>

						<!-- Nav Item - User Information -->
						<li class="nav-item dropdown no-arrow"><a
							class="nav-link dropdown-toggle" href="#" id="userDropdown"
							role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"> <span
								class="mr-2 d-none d-lg-inline text-gray-600 small">${empVO.emp_mail}</span> <img class="img-profile rounded-circle"
								src="/TEA102G6/vendors/sb-admin-2/img/undraw_profile.svg">
								
						</a> <!-- Dropdown - User Information -->
							<div
								class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
								aria-labelledby="userDropdown">
								
								 <!--
								<a class="dropdown-item" href="#"> <i
									class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Profile
								</a> <a class="dropdown-item" href="#"> <i
									class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
									Settings
								</a> <a class="dropdown-item" href="#"> <i
									class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
									Activity Log
								</a>
								
								<div class="dropdown-divider"></div>
								 -->
								 
								<a class="dropdown-item" href="#" data-toggle="modal"
									data-target="#logoutModal"> <i
									class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
									Logout
								</a>
							</div></li>

					</ul>

				</nav>
				<!-- End of Topbar -->

				
