<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>會員中心</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.1/tailwind.min.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/vendors/bootstrap/css/bootstrap.min.css">

<style>
    .rotate-45 {
        --transform-rotate: 45deg;
        transform: rotate(45deg);
    }

    .group:hover .group-hover\:flex {
        display: flex;
    }
</style>

</head>
<body>

    <div class="container col-12">
        <div class="row for_header">

        </div>

        <div class="row">
            
                <!-- Component Start -->
                <div class="flex flex-col items-center w-40 h-full overflow-hidden text-gray-700 bg-gray-100 rounded col-2">
                    <a class="flex items-center w-full px-3 mt-3" href="#">
                        <!-- put logo here -->
                        <!-- <svg class="w-8 h-8 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M11 17a1 1 0 001.447.894l4-2A1 1 0 0017 15V9.236a1 1 0 00-1.447-.894l-4 2a1 1 0 00-.553.894V17zM15.211 6.276a1 1 0 000-1.788l-4.764-2.382a1 1 0 00-.894 0L4.789 4.488a1 1 0 000 1.788l4.764 2.382a1 1 0 00.894 0l4.764-2.382zM4.447 8.342A1 1 0 003 9.236V15a1 1 0 00.553.894l4 2A1 1 0 009 17v-5.764a1 1 0 00-.553-.894l-4-2z" />
                        </svg>                         -->
                        <span class="ml-2 text-sm font-bold">In Your Voice</span>
                    </a>
                    <div class="w-full px-2">
                        <div class="flex flex-col items-center w-full mt-3 border-t border-gray-300">
                            <a class="flex items-center w-full h-12 px-3 mt-2 rounded hover:bg-gray-300" href="<%=request.getContextPath()%>/front-end/member/protect/memberCenter2.jsp">
                                <i class="fas fa-home"></i>
                                <span class="ml-2 text-sm font-medium">帳戶資訊</span>
                            </a>
                            <a class="flex items-center w-full h-12 px-3 mt-2 rounded hover:bg-gray-300" href="<%=request.getContextPath()%>/front-end/member/protect/changePassword.jsp">
                                <i class="fas fa-pencil-alt"></i>
                                <span class="ml-2 text-sm font-medium">修改密碼</span>
                            </a>
                            <a class="flex items-center w-full h-12 px-3 mt-2 rounded hover:bg-gray-300" href="<%=request.getContextPath()%>/front-end/member/protect/memberFavorites.jsp">
                                <i class="fas fa-heart"></i>
                                <span class="ml-2 text-sm font-medium">我的最愛</span>
                            </a>
                            <a class="flex items-center w-full h-12 px-3 mt-2 rounded hover:bg-gray-300" href="#">
                                <i class="far fa-file-alt"></i>
                                <span class="ml-2 text-sm font-medium">我的訂單</span>
                            </a>
                            <a class="flex items-center w-full h-12 px-3 mt-2 rounded hover:bg-gray-300" href="#">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="ml-2 text-sm font-medium">購物車</span>
                            </a>
                            <a class="flex items-center w-full h-12 px-3 mt-2 rounded hover:bg-gray-300" href="<%=request.getContextPath()%>/front-end/member/protect/notificationCenter.jsp">
                                <i class="far fa-bell"></i>
                                <span class="ml-2 text-sm font-medium">通知中心</span>
                            </a>
                        </div>
                        <c:if test="${memberVo.bandId!=null}">
                        <div class="flex flex-col items-center w-full mt-2 border-t border-gray-300">
                     
                            <a class="flex items-center w-full h-12 px-3 mt-2 rounded hover:bg-gray-300" href="<%=request.getContextPath()%>/front-end/protect/member/band.jsp">
                                <i class="fas fa-drum"></i>
                                <span class="ml-2 text-sm font-medium">樂團資訊</span>
                            </a>
                            <a class="flex items-center w-full h-12 px-3 mt-2 rounded hover:bg-gray-300" href="#">
                                <i class="fas fa-store"></i>
                                <span class="ml-2 text-sm font-medium">賣場管理</span>
                            </a>
                            <a class="flex items-center w-full h-12 px-3 mt-2 rounded hover:bg-gray-300" href="#">
                                <i class="fas fa-music"></i>
                                <span class="ml-2 text-sm font-medium">作品管理</span>
                            </a>
                            <a class="flex items-center w-full h-12 px-3 mt-2 rounded hover:bg-gray-300" href="#">
                                <i class="fas fa-calendar-alt"></i>
                                <span class="ml-2 text-sm font-medium">活動管理</span>
                            </a>
                          
                        </div>
                       </c:if>
                    </div>
                    
                    <a class="flex items-center justify-center w-full h-16 mt-auto bg-gray-200 hover:bg-gray-300" href="<%=request.getContextPath()%>/front-end/member/memberCenter2.jsp">
                        <svg class="w-6 h-6 stroke-current" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <span class="ml-2 text-sm font-medium">Account</span>
                    </a>
                </div>
        
                <!-- Component End  -->

            <div class="col-10">